{
    "port":"4242",
    "pins":{
        "r":null,
        "y":null,
        "g":null,
        "rPrime":"P8_19",
        "yPrime":"P8_21",
        "gPrime":"P8_23",
        "modeButton":"P8_3"
    },
    "pusher":{
        "key":null,
        "channel":"Gridlock"
    }
}
